JDK Version:
openjdk 24.0.1 2025-04-15
OpenJDK Runtime Environment (build 24.0.1+9-30)
OpenJDK 64-Bit Server VM (build 24.0.1+9-30, mixed mode, sharing)

Compilation Flags:
--release 11

Runtime Dependencies:
addonsupport-api-addon-1.10.0
alarmmanager-api-addon-1.10.0
bacnet-api-core-1.10.007-20240227.1003r
datatable-api-addon-1.10.0
directaccess-api-addon-1.10.0
logicbuilder-api-addon-1.10.0
semantics-api-addon-1.10.0
tomcat-embed-core-9.0.87
webaccess-api-addon-1.10.0
xdatabase-api-addon-1.10.0
common-9.0.002
commonbaseutils-2.0.5
commonexceptions-9.0.002
core-9.0.002
core-api-9.0.002
extensionsupport-api-9.0.002
javax.mail-1.5.6
webaccess-api-9.0.002

Packaged Dependencies:
commons-codec-1.15
otp-java-2.1.0-sources
otp-java-2.1.0
